<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/scanstatus"
        />

    <TextView
        android:id="@+id/scanstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanning..."
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_below="@+id/scanstatus"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        />



</RelativeLayout>