<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/photo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/photo"
        />

    <ImageButton
        android:id="@+id/arrow_left"
        android:layout_centerVertical="true"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/arrow_left"
        />

    <ImageButton
        android:id="@+id/arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/arrow_right"
        />

    <ImageButton
        android:id="@+id/arrow_up"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/arrow_left"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/arrow_up"
        />

    <ImageButton
        android:id="@+id/arrow_down"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/arrow_left"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/arrow_down"
        />

    <ImageButton
        android:id="@+id/lower"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/arrow_down"
        />

    <ImageButton
        android:id="@+id/music"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/ic_my_library_music_white_48dp"
        />

</RelativeLayout>